<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type"
              charset="UTF-8"
              content="text/html;"/>
        <meta name="viewport"
              content="width=device-width">
        <base href="/">
        <title>
            endure
        </title>
        <style>
            .loading-mask {
                display: flex;
                align-items: center;
                justify-content: center;
                height: 100vh;
                background-color: lightslategray;
            }

            .loading-logo {
                width: 100px;
                height: 100px;
                background-color: royalblue;
                animation: loadingLogoAnimation 1s infinite linear;
            }

            @keyframes loadingLogoAnimation {
                0% {
                    background-color: royalblue;
                    transform: rotate(0deg);
                }
                50% {
                    background-color: palevioletred;
                    transform: rotate(90deg);
                    border-radius: 50%;
                }
                75% {
                    background-color: royalblue;
                    transform: rotate(0deg);
                }
                100% {
                    background-color: palevioletred;
                    transform: rotate(90deg);
                    border-radius: 50%;
                }
            }
        </style>
    </head>
    <body>
        <div id="endure">
            <div class="loading-mask">
                <div class="loading-logo">
                </div>
            </div>
        </div>
    </body>
</html>